<DOCTYPE html>
<html>
        <head>
        <title> About</title>
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width,minimum-scale=1">
                <meta name="keywords" content = "karina kozarova blog, kari blog, карина козарова блог, блог, карина козарова,
                                                 Karina Kozarova,Карина Козарова"
                        <link href="//www.findberry.com/search/css/colorbox.css" rel="stylesheet" type="text/css" />

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
            <link rel = "stylesheet" type = "text/css" href = "style.css" />

      </head>
  <body>

      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <img src="http://karinakozarova.me/Blog/pics/logo-kari.png" width = "90px"/>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right text-color">
                      <li><a class = "menu" href="\Blog\home.html">Home</a></li>
                      <li><a class = "menu" href="\Blog\posts.html">Posts</a></li>
                      <li><a class = "menu" href="\Blog\contact_info.html">Contact</a></li>
                      <li><a class = "menu" href="\Blog\about.html">About</a></li>
                  </ul>
              </div>
          </div>
      </nav>


          <h1 align = "center"> Who am I? </h1> <br> <br> <br>
        	<img class="img-circle" align = "right" alt="Kari_pic"src="\Blog\pics\me_about.jpg"> <br>
          <p> As you probably noticed, my name is Karina <i class="em em-grinning"></i>.
                  I am born in October 2000. I used to compete in Taekwon-Do (I was quite good actually), but now I just train for fun.
                  Probably the most important thing about me is that I'm a total tech geek. Not the Sheldon Cooper type of person though. I'm more
                  something between Penny and Leonard. <br>
                  I love skateboarding, running, kicking, watching series <i class="em em-tv"></i>, coding, listening and writing music, playng the guitar,
                  designing, partying, having deep talks and most of all - winning. <i class="em em-trophy"></i> <br>
                  <i class="em em-muscle"></i> If we've met, you probably already know this because I talk waaaay too much. But if we haven't,
                  feel free to write to me for anything and if you don't want to - just know
                  that I'm thankful that you've found this blog.
          </p>
  </body>
</html>
