<DOCTYPE html>
<html>
        <head>
          <title> Posts </title>
           <meta charset="utf-8">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
                <link rel = "stylesheet"
                  type = "text/css"
                  href = "style.css" />
      </head>
 
 <body>
      <!-- Menu items -->
      <ul style="text-align=center;">
        <li><a class = "menu" href="\Blog\home">Home</a></li>
        <li><a class = "menu" href="\Blog\posts">Posts</a></li>
        <li><a class = "menu" href="\Blog\contact_info.html">Contact</a></li>
        <li><a class = "menu" href="\Blog\about">About</a></li>
        <li><img src = "\Blog\pics\WHITE_logo.png" height = 10%  alt = "Logo" class = "site_logo"/>
      </ul>
 <!-- Content -->
         <h1 allign = "center"> Here you can find my posts: </h1>
         <h1> Blog post 1 : </h1>
         <h3> Hello,world! or why I decided to start a blog </h3>
         <blockquote cite = "http://karinakozarova.me/Blog/posts/post_1.html"> <p> We all have these days. 
                 We want to do something new, we feel inspired or we just don't have something better to do. 
                 The thing is, for me this is the so-called creative time when I don't do something productive truly,
                 I just create something I like... <p>
         </blockquote>
  </body>
</html>
